# aibase

./: .gitignore  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/pages/base/: main.html
WebContent/pages/data/: grid.html
WebContent/pages/error/: 400.html  401.html  404.html  500.html
WebContent/pages/tmpl/: index.html
WebContent/resources/common/: readme.txt
WebContent/resources/common/bootstrap/css/: bootstrap.min.css
WebContent/resources/common/layer/skin/: layer.css
WebContent/resources/common/layout/: layout-default-latest.css
WebContent/resources/common/ueditor/: ueditor.config.js
WebContent/resources/css/: ai.core.css
WebContent/resources/css/data/: grid.css
WebContent/resources/css/tmpl/: index.css
WebContent/resources/js/: ai.core.js
WebContent/resources/js/data/: grid.js
WebContent/resources/js/tmpl/: index.js
src/main/java/com/ai/base/controller/core/: BaseController.java  IntegrateController.java
src/main/java/com/ai/base/controller/data/: GridController.java
src/main/java/com/ai/base/controller/tmpl/: TemplateController.java
src/main/java/com/ai/base/interceptor/: CharacterFilterInterceptor.java  LoginVerificationInterceptor.java  SessionAttributeListener.java  UserManager.java
src/main/java/com/ai/base/item/core/: LoginType.java  OrganizeType.java  RoleType.java  YesOrNot.java
src/main/java/com/ai/base/mapper/core/: CommonMapper.java  CommonMapper.xml  DataDictMapper.java  DataDictMapper.xml  SmsMapper.java  SmsMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/ai/base/model/core/: DataDict.java  Organize.java  Role.java  Unit.java  User.java
src/main/java/com/ai/base/model/data/: Button.java  Condition.java  Field.java  Grid.java  Page.java
src/main/java/com/ai/base/model/tmpl/: Group.java  Item.java  Template.java
src/main/java/com/ai/base/service/core/: SmsService.java  UserService.java
src/main/java/com/ai/base/service/data/: GridService.java
src/main/java/com/ai/base/service/tmpl/: TemplateService.java
src/main/java/com/ai/base/tool/: AIException.java  ConstantField.java  CookieTool.java  FTPTool.java  FileTool.java  PropertiesTool.java  StringUtils.java  TokenTool.java
src/main/java/com/ai/base/tool/aop/: LogAspect.java
src/main/java/com/ai/base/tool/datasource/: DbContextHolder.java  MultipleDataSource.java
src/main/java/com/ai/base/tool/vo/: AIPageInfo.java  ResultObject.java  SelectItem.java  TreeItem.java
src/main/resources/: README.md  applicationContext.xml  extend.properties  jdbc.properties  springmvc-servlet.xml  sqlMapConfig.xml
src/main/resources/resource/grid/: 0.txt  1.txt  2.txt
src/main/resources/resource/tmpl/: test.txt
src/test/java/com/ai/base/: AppTest.java
