#source.type=ftp
source.type=app
app.basepath=resource
#============================================================================
#FTP测试环境配置
#============================================================================
#ftp.hostname=localhost
#ftp.hostport=21
#ftp.username=hejg
#ftp.password=hjg12345
#ftp.basepath=aibase
#ftp.encoding=GBK
#============================================================================
#FTP正式环境配置
#============================================================================
#ftp.hostname=10.113.133.23
#ftp.hostport=21
#ftp.username=aidb2web
#ftp.password=23#appmkteam#B1
#ftp.basepath=/db2_ftp/attachment/aibase
#ftp.encoding=GBK