#============================================================================
# 测试环境配置
#============================================================================
jdbc.esop.driver=com.ibm.db2.jcc.DB2Driver
jdbc.esop.url=jdbc:db2://localhost:50000/SCGRP01
jdbc.esop.username=hejg
jdbc.esop.password=hjg12345
jdbc.esopHis.driver=com.ibm.db2.jcc.DB2Driver
jdbc.esopHis.url=jdbc:db2://localhost:50000/GRPMK
jdbc.esopHis.username=hejg
jdbc.esopHis.password=hjg12345
#============================================================================
# 正式环境配置
#============================================================================
#jdbc.esop.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.esop.url=jdbc:db2://10.109.215.78:50000/SCGRP01
#jdbc.esop.username=db2inst1
#jdbc.esop.password=db2opr2010
#jdbc.esopHis.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.esopHis.url=jdbc:db2://10.109.215.77:50000/SCGRP02
#jdbc.esopHis.username=db2inst1
#jdbc.esopHis.password=b4Ssd_6_
#============================================================================
# 通用环境配置
#============================================================================
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000